  ion-content {
    --background: #000000;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }

  .registro-form {
    background-color: #FFD700;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    width: 100%;
  }

  ion-item {
    --background: transparent;
    --border-color: #000000;
    margin-bottom: 15px;
  }

  ion-input {
    --color: #000000;
  }

  ion-button {
    --background: #000000;
    --color: #FFD700;
    margin-top: 20px;
  }
