mat-card {
  background-color: #1a1a1a;
  color: #ffffff;
  margin-bottom: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  }
}

mat-card-title {
  color: #ffd700;
}

mat-card-subtitle {
  color: #bdbdbd;
}

mat-card-actions button {
  background-color: #e50914;
  color: white;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #ff0f21;
  }
}
