<!-- Menú lateral -->
<ion-menu side="start" contentId="main-content">
  <ion-header>
    <ion-toolbar color="dark">
      <ion-title color="warning">Menú</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content color="dark">
    <ion-list>
      <ion-item color="dark">
        <ion-icon name="home" slot="start" color="warning"></ion-icon>
        <ion-label color="warning">Inicio</ion-label>
      </ion-item>
      <ion-item color="dark" (click)="cerrarSesion()">
        <ion-icon name="log-out" slot="start" color="warning"></ion-icon>
        <ion-label color="warning">Cerrar Sesión</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<!-- Contenido principal -->
<ion-content id="main-content" color="dark">
  <ion-header>
    <ion-toolbar color="dark">
      <ion-buttons slot="start">
        <ion-menu-button color="warning"></ion-menu-button>
      </ion-buttons>
      <ion-title color="warning">Películas</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Contenido de bienvenida -->
  <div *ngIf="!iniciado" class="ion-padding">
    <h1 class="ion-text-center" color="warning">Bienvenido a nuestra app de películas</h1>
    <p class="ion-text-center" color="light">Explora nuestra colección de películas y descubre nuevos títulos.</p>
    <ion-button expand="block" (click)="comenzar()" color="warning" class="ion-margin-top">Comenzar</ion-button>
  </div>

  <!-- Lista de películas -->
  <div *ngIf="iniciado" class="ion-padding">
    <ion-card *ngFor="let pelicula of peliculas" color="dark">
      <img [src]="pelicula.imagen" [alt]="pelicula.titulo">
      <ion-card-header>
        <ion-card-title color="warning">{{ pelicula.titulo }}</ion-card-title>
        <ion-card-subtitle color="light">{{ pelicula.genero }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content color="light">
        <p>{{ pelicula.descripcion }}</p>
      </ion-card-content>
      <ion-button fill="clear" color="warning" (click)="irAPeliculas(pelicula)">
        Ver detalles
      </ion-button>
      <ion-button fill="clear" color="warning">Agregar a favoritos</ion-button>
    </ion-card>
  </div>
</ion-content>
